NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1zd2luZS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D3Qj7xEOO6bSiTzx1xR1NcMljJtT9Gw18LiUNCuqxC

MONGO_DB_URI=mongodb+srv://root:root@cluster0.qbkfnji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_KEY=a4212202-8972-48fc-a28e-6e284e9ecb69
ASSISTANT_ID1=12a05a7c-9a3a-44c7-be50-25d96bb0cde1
ASSISTANT_ID2=12a05a7c-9a3a-44c7-be50-25d96bb0cde1
